Version 4.0 HI-TECH Software Intermediate Code
[v F3388 `(v ~T0 @X0 0 tf ]
[v F3390 `(v ~T0 @X0 0 tf ]
[v F3392 `(v ~T0 @X0 0 tf ]
[v F3394 `(v ~T0 @X0 0 tf ]
[v F3396 `(v ~T0 @X0 0 tf ]
[v F3398 `(v ~T0 @X0 0 tf ]
[p mainexit ]
"70 ./mcc_generated_files/mcc.h
[; ;./mcc_generated_files/mcc.h: 70: void SYSTEM_Initialize(void);
[v _SYSTEM_Initialize `(v ~T0 @X0 0 ef ]
"51 main.c
[; ;main.c: 51: void I2C_Slave_Init(void);
[v _I2C_Slave_Init `(v ~T0 @X0 0 ef ]
"621 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1939.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1939.h: 621:     struct {
[s S40 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S40 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"620
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1939.h: 620: typedef union {
[u S39 `S40 1 ]
[n S39 . . ]
"632
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1939.h: 632: extern volatile PORTDbits_t PORTDbits __attribute__((address(0x00F)));
[v _PORTDbits `VS39 ~T0 @X0 0 e@15 ]
"2363
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1939.h: 2363:     struct {
[s S119 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S119 . LATA0 LATA1 LATA2 LATA3 LATA4 LATA5 LATA6 LATA7 ]
"2362
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1939.h: 2362: typedef union {
[u S118 `S119 1 ]
[n S118 . . ]
"2374
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1939.h: 2374: extern volatile LATAbits_t LATAbits __attribute__((address(0x10C)));
[v _LATAbits `VS118 ~T0 @X0 0 e@268 ]
"4174
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1939.h: 4174: extern volatile unsigned char SSPADD __attribute__((address(0x212)));
[v _SSPADD `Vuc ~T0 @X0 0 e@530 ]
"4281
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1939.h: 4281: extern volatile unsigned char SSPCON __attribute__((address(0x215)));
[v _SSPCON `Vuc ~T0 @X0 0 e@533 ]
"4414
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1939.h: 4414: extern volatile unsigned char SSPCON2 __attribute__((address(0x216)));
[v _SSPCON2 `Vuc ~T0 @X0 0 e@534 ]
"4214
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1939.h: 4214: extern volatile unsigned char SSPSTAT __attribute__((address(0x214)));
[v _SSPSTAT `Vuc ~T0 @X0 0 e@532 ]
"10058
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1939.h: 10058: extern volatile __bit TRISC3 __attribute__((address(0x473)));
[v _TRISC3 `Vb ~T0 @X0 0 e@1139 ]
"10061
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1939.h: 10061: extern volatile __bit TRISC4 __attribute__((address(0x474)));
[v _TRISC4 `Vb ~T0 @X0 0 e@1140 ]
"8675
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1939.h: 8675: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"9092
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1939.h: 9092: extern volatile __bit PEIE __attribute__((address(0x5E)));
[v _PEIE `Vb ~T0 @X0 0 e@94 ]
"9749
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1939.h: 9749: extern volatile __bit SSPIE __attribute__((address(0x48B)));
[v _SSPIE `Vb ~T0 @X0 0 e@1163 ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"9752
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1939.h: 9752: extern volatile __bit SSPIF __attribute__((address(0x8B)));
[v _SSPIF `Vb ~T0 @X0 0 e@139 ]
"9767
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1939.h: 9767: extern volatile __bit SSPOV __attribute__((address(0x10AE)));
[v _SSPOV `Vb ~T0 @X0 0 e@4270 ]
"10166
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1939.h: 10166: extern volatile __bit WCOL __attribute__((address(0x10AF)));
[v _WCOL `Vb ~T0 @X0 0 e@4271 ]
"8639
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1939.h: 8639: extern volatile __bit D_nA __attribute__((address(0x10A5)));
[v _D_nA `Vb ~T0 @X0 0 e@4261 ]
"9290
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1939.h: 9290: extern volatile __bit R_nW __attribute__((address(0x10A2)));
[v _R_nW `Vb ~T0 @X0 0 e@4258 ]
"4154
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1939.h: 4154: extern volatile unsigned char SSPBUF __attribute__((address(0x211)));
[v _SSPBUF `Vuc ~T0 @X0 0 e@529 ]
"8522
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1939.h: 8522: extern volatile __bit CKP __attribute__((address(0x10AC)));
[v _CKP `Vb ~T0 @X0 0 e@4268 ]
"54 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1939.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1939.h: 54: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"74
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1939.h: 74: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"94
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1939.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1939.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"177
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1939.h: 177: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"197
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1939.h: 197: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"221
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1939.h: 221: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"241
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1939.h: 241: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"261
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1939.h: 261: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"313
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1939.h: 313: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"333
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1939.h: 333: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"353
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1939.h: 353: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"431
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1939.h: 431: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"493
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1939.h: 493: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"555
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1939.h: 555: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"617
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1939.h: 617: __asm("PORTD equ 0Fh");
[; <" PORTD equ 0Fh ;# ">
"679
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1939.h: 679: __asm("PORTE equ 010h");
[; <" PORTE equ 010h ;# ">
"717
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1939.h: 717: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"779
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1939.h: 779: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"836
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1939.h: 836: __asm("PIR3 equ 013h");
[; <" PIR3 equ 013h ;# ">
"882
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1939.h: 882: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"902
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1939.h: 902: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"909
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1939.h: 909: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"929
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1939.h: 929: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"949
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1939.h: 949: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"1021
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1939.h: 1021: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"1098
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1939.h: 1098: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"1118
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1939.h: 1118: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"1138
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1939.h: 1138: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"1209
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1939.h: 1209: __asm("CPSCON0 equ 01Eh");
[; <" CPSCON0 equ 01Eh ;# ">
"1269
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1939.h: 1269: __asm("CPSCON1 equ 01Fh");
[; <" CPSCON1 equ 01Fh ;# ">
"1315
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1939.h: 1315: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1377
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1939.h: 1377: __asm("TRISB equ 08Dh");
[; <" TRISB equ 08Dh ;# ">
"1439
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1939.h: 1439: __asm("TRISC equ 08Eh");
[; <" TRISC equ 08Eh ;# ">
"1501
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1939.h: 1501: __asm("TRISD equ 08Fh");
[; <" TRISD equ 08Fh ;# ">
"1563
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1939.h: 1563: __asm("TRISE equ 090h");
[; <" TRISE equ 090h ;# ">
"1601
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1939.h: 1601: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1663
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1939.h: 1663: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1720
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1939.h: 1720: __asm("PIE3 equ 093h");
[; <" PIE3 equ 093h ;# ">
"1766
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1939.h: 1766: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1849
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1939.h: 1849: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1900
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1939.h: 1900: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1959
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1939.h: 1959: __asm("OSCTUNE equ 098h");
[; <" OSCTUNE equ 098h ;# ">
"2017
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1939.h: 2017: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"2089
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1939.h: 2089: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"2151
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1939.h: 2151: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"2158
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1939.h: 2158: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"2178
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1939.h: 2178: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"2198
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1939.h: 2198: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"2287
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1939.h: 2287: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"2359
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1939.h: 2359: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"2421
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1939.h: 2421: __asm("LATB equ 010Dh");
[; <" LATB equ 010Dh ;# ">
"2483
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1939.h: 2483: __asm("LATC equ 010Eh");
[; <" LATC equ 010Eh ;# ">
"2545
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1939.h: 2545: __asm("LATD equ 010Fh");
[; <" LATD equ 010Fh ;# ">
"2615
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1939.h: 2615: __asm("LATE equ 0110h");
[; <" LATE equ 0110h ;# ">
"2653
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1939.h: 2653: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"2710
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1939.h: 2710: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"2776
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1939.h: 2776: __asm("CM2CON0 equ 0113h");
[; <" CM2CON0 equ 0113h ;# ">
"2833
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1939.h: 2833: __asm("CM2CON1 equ 0114h");
[; <" CM2CON1 equ 0114h ;# ">
"2899
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1939.h: 2899: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"2925
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1939.h: 2925: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2952
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1939.h: 2952: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"3028
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1939.h: 3028: __asm("DACCON0 equ 0118h");
[; <" DACCON0 equ 0118h ;# ">
"3089
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1939.h: 3089: __asm("DACCON1 equ 0119h");
[; <" DACCON1 equ 0119h ;# ">
"3141
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1939.h: 3141: __asm("SRCON0 equ 011Ah");
[; <" SRCON0 equ 011Ah ;# ">
"3212
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1939.h: 3212: __asm("SRCON1 equ 011Bh");
[; <" SRCON1 equ 011Bh ;# ">
"3274
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1939.h: 3274: __asm("APFCON equ 011Dh");
[; <" APFCON equ 011Dh ;# ">
"3330
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1939.h: 3330: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"3388
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1939.h: 3388: __asm("ANSELB equ 018Dh");
[; <" ANSELB equ 018Dh ;# ">
"3446
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1939.h: 3446: __asm("ANSELD equ 018Fh");
[; <" ANSELD equ 018Fh ;# ">
"3516
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1939.h: 3516: __asm("ANSELE equ 0190h");
[; <" ANSELE equ 0190h ;# ">
"3556
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1939.h: 3556: __asm("EEADR equ 0191h");
[; <" EEADR equ 0191h ;# ">
"3563
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1939.h: 3563: __asm("EEADRL equ 0191h");
[; <" EEADRL equ 0191h ;# ">
"3583
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1939.h: 3583: __asm("EEADRH equ 0192h");
[; <" EEADRH equ 0192h ;# ">
"3603
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1939.h: 3603: __asm("EEDAT equ 0193h");
[; <" EEDAT equ 0193h ;# ">
"3610
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1939.h: 3610: __asm("EEDATL equ 0193h");
[; <" EEDATL equ 0193h ;# ">
"3615
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1939.h: 3615: __asm("EEDATA equ 0193h");
[; <" EEDATA equ 0193h ;# ">
"3648
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1939.h: 3648: __asm("EEDATH equ 0194h");
[; <" EEDATH equ 0194h ;# ">
"3668
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1939.h: 3668: __asm("EECON1 equ 0195h");
[; <" EECON1 equ 0195h ;# ">
"3730
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1939.h: 3730: __asm("EECON2 equ 0196h");
[; <" EECON2 equ 0196h ;# ">
"3750
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1939.h: 3750: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"3770
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1939.h: 3770: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"3790
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1939.h: 3790: __asm("SP1BRG equ 019Bh");
[; <" SP1BRG equ 019Bh ;# ">
"3797
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1939.h: 3797: __asm("SP1BRGL equ 019Bh");
[; <" SP1BRGL equ 019Bh ;# ">
"3802
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1939.h: 3802: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"3806
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1939.h: 3806: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"3851
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1939.h: 3851: __asm("SP1BRGH equ 019Ch");
[; <" SP1BRGH equ 019Ch ;# ">
"3856
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1939.h: 3856: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"3889
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1939.h: 3889: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"3951
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1939.h: 3951: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"4013
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1939.h: 4013: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"4065
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1939.h: 4065: __asm("WPUB equ 020Dh");
[; <" WPUB equ 020Dh ;# ">
"4135
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1939.h: 4135: __asm("WPUE equ 0210h");
[; <" WPUE equ 0210h ;# ">
"4156
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1939.h: 4156: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"4176
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1939.h: 4176: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"4196
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1939.h: 4196: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"4216
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1939.h: 4216: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"4278
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1939.h: 4278: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"4283
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1939.h: 4283: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"4416
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1939.h: 4416: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"4478
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1939.h: 4478: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"4540
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1939.h: 4540: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"4547
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1939.h: 4547: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"4567
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1939.h: 4567: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"4587
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1939.h: 4587: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"4669
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1939.h: 4669: __asm("PWM1CON equ 0294h");
[; <" PWM1CON equ 0294h ;# ">
"4745
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1939.h: 4745: __asm("CCP1AS equ 0295h");
[; <" CCP1AS equ 0295h ;# ">
"4750
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1939.h: 4750: __asm("ECCP1AS equ 0295h");
[; <" ECCP1AS equ 0295h ;# ">
"4919
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1939.h: 4919: __asm("PSTR1CON equ 0296h");
[; <" PSTR1CON equ 0296h ;# ">
"4963
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1939.h: 4963: __asm("CCPR2 equ 0298h");
[; <" CCPR2 equ 0298h ;# ">
"4970
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1939.h: 4970: __asm("CCPR2L equ 0298h");
[; <" CCPR2L equ 0298h ;# ">
"4990
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1939.h: 4990: __asm("CCPR2H equ 0299h");
[; <" CCPR2H equ 0299h ;# ">
"5010
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1939.h: 5010: __asm("CCP2CON equ 029Ah");
[; <" CCP2CON equ 029Ah ;# ">
"5092
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1939.h: 5092: __asm("PWM2CON equ 029Bh");
[; <" PWM2CON equ 029Bh ;# ">
"5168
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1939.h: 5168: __asm("CCP2AS equ 029Ch");
[; <" CCP2AS equ 029Ch ;# ">
"5173
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1939.h: 5173: __asm("ECCP2AS equ 029Ch");
[; <" ECCP2AS equ 029Ch ;# ">
"5342
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1939.h: 5342: __asm("PSTR2CON equ 029Dh");
[; <" PSTR2CON equ 029Dh ;# ">
"5386
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1939.h: 5386: __asm("CCPTMRS0 equ 029Eh");
[; <" CCPTMRS0 equ 029Eh ;# ">
"5474
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1939.h: 5474: __asm("CCPTMRS1 equ 029Fh");
[; <" CCPTMRS1 equ 029Fh ;# ">
"5508
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1939.h: 5508: __asm("CCPR3 equ 0311h");
[; <" CCPR3 equ 0311h ;# ">
"5515
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1939.h: 5515: __asm("CCPR3L equ 0311h");
[; <" CCPR3L equ 0311h ;# ">
"5535
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1939.h: 5535: __asm("CCPR3H equ 0312h");
[; <" CCPR3H equ 0312h ;# ">
"5555
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1939.h: 5555: __asm("CCP3CON equ 0313h");
[; <" CCP3CON equ 0313h ;# ">
"5637
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1939.h: 5637: __asm("PWM3CON equ 0314h");
[; <" PWM3CON equ 0314h ;# ">
"5713
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1939.h: 5713: __asm("CCP3AS equ 0315h");
[; <" CCP3AS equ 0315h ;# ">
"5718
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1939.h: 5718: __asm("ECCP3AS equ 0315h");
[; <" ECCP3AS equ 0315h ;# ">
"5887
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1939.h: 5887: __asm("PSTR3CON equ 0316h");
[; <" PSTR3CON equ 0316h ;# ">
"5931
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1939.h: 5931: __asm("CCPR4 equ 0318h");
[; <" CCPR4 equ 0318h ;# ">
"5938
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1939.h: 5938: __asm("CCPR4L equ 0318h");
[; <" CCPR4L equ 0318h ;# ">
"5958
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1939.h: 5958: __asm("CCPR4H equ 0319h");
[; <" CCPR4H equ 0319h ;# ">
"5978
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1939.h: 5978: __asm("CCP4CON equ 031Ah");
[; <" CCP4CON equ 031Ah ;# ">
"6042
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1939.h: 6042: __asm("CCPR5 equ 031Ch");
[; <" CCPR5 equ 031Ch ;# ">
"6049
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1939.h: 6049: __asm("CCPR5L equ 031Ch");
[; <" CCPR5L equ 031Ch ;# ">
"6069
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1939.h: 6069: __asm("CCPR5H equ 031Dh");
[; <" CCPR5H equ 031Dh ;# ">
"6089
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1939.h: 6089: __asm("CCP5CON equ 031Eh");
[; <" CCP5CON equ 031Eh ;# ">
"6153
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1939.h: 6153: __asm("IOCBP equ 0394h");
[; <" IOCBP equ 0394h ;# ">
"6223
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1939.h: 6223: __asm("IOCBN equ 0395h");
[; <" IOCBN equ 0395h ;# ">
"6293
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1939.h: 6293: __asm("IOCBF equ 0396h");
[; <" IOCBF equ 0396h ;# ">
"6363
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1939.h: 6363: __asm("TMR4 equ 0415h");
[; <" TMR4 equ 0415h ;# ">
"6383
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1939.h: 6383: __asm("PR4 equ 0416h");
[; <" PR4 equ 0416h ;# ">
"6403
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1939.h: 6403: __asm("T4CON equ 0417h");
[; <" T4CON equ 0417h ;# ">
"6474
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1939.h: 6474: __asm("TMR6 equ 041Ch");
[; <" TMR6 equ 041Ch ;# ">
"6494
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1939.h: 6494: __asm("PR6 equ 041Dh");
[; <" PR6 equ 041Dh ;# ">
"6514
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1939.h: 6514: __asm("T6CON equ 041Eh");
[; <" T6CON equ 041Eh ;# ">
"6585
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1939.h: 6585: __asm("LCDCON equ 0791h");
[; <" LCDCON equ 0791h ;# ">
"6656
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1939.h: 6656: __asm("LCDPS equ 0792h");
[; <" LCDPS equ 0792h ;# ">
"6726
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1939.h: 6726: __asm("LCDREF equ 0793h");
[; <" LCDREF equ 0793h ;# ">
"6778
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1939.h: 6778: __asm("LCDCST equ 0794h");
[; <" LCDCST equ 0794h ;# ">
"6818
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1939.h: 6818: __asm("LCDRL equ 0795h");
[; <" LCDRL equ 0795h ;# ">
"6896
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1939.h: 6896: __asm("LCDSE0 equ 0798h");
[; <" LCDSE0 equ 0798h ;# ">
"6958
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1939.h: 6958: __asm("LCDSE1 equ 0799h");
[; <" LCDSE1 equ 0799h ;# ">
"7020
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1939.h: 7020: __asm("LCDSE2 equ 079Ah");
[; <" LCDSE2 equ 079Ah ;# ">
"7082
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1939.h: 7082: __asm("LCDDATA0 equ 07A0h");
[; <" LCDDATA0 equ 07A0h ;# ">
"7144
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1939.h: 7144: __asm("LCDDATA1 equ 07A1h");
[; <" LCDDATA1 equ 07A1h ;# ">
"7206
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1939.h: 7206: __asm("LCDDATA2 equ 07A2h");
[; <" LCDDATA2 equ 07A2h ;# ">
"7268
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1939.h: 7268: __asm("LCDDATA3 equ 07A3h");
[; <" LCDDATA3 equ 07A3h ;# ">
"7330
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1939.h: 7330: __asm("LCDDATA4 equ 07A4h");
[; <" LCDDATA4 equ 07A4h ;# ">
"7392
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1939.h: 7392: __asm("LCDDATA5 equ 07A5h");
[; <" LCDDATA5 equ 07A5h ;# ">
"7454
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1939.h: 7454: __asm("LCDDATA6 equ 07A6h");
[; <" LCDDATA6 equ 07A6h ;# ">
"7516
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1939.h: 7516: __asm("LCDDATA7 equ 07A7h");
[; <" LCDDATA7 equ 07A7h ;# ">
"7578
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1939.h: 7578: __asm("LCDDATA8 equ 07A8h");
[; <" LCDDATA8 equ 07A8h ;# ">
"7640
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1939.h: 7640: __asm("LCDDATA9 equ 07A9h");
[; <" LCDDATA9 equ 07A9h ;# ">
"7702
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1939.h: 7702: __asm("LCDDATA10 equ 07AAh");
[; <" LCDDATA10 equ 07AAh ;# ">
"7764
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1939.h: 7764: __asm("LCDDATA11 equ 07ABh");
[; <" LCDDATA11 equ 07ABh ;# ">
"7826
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1939.h: 7826: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"7858
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1939.h: 7858: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"7878
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1939.h: 7878: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"7898
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1939.h: 7898: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"7918
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1939.h: 7918: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"7938
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1939.h: 7938: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"7958
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1939.h: 7958: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"7978
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1939.h: 7978: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"7998
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1939.h: 7998: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"8018
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1939.h: 8018: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"8038
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1939.h: 8038: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"135 ./mcc_generated_files/i2c_slave.h
[; ;./mcc_generated_files/i2c_slave.h: 135: void (*MSSP_InterruptHandler)(void);
[v _MSSP_InterruptHandler `*F3388 ~T0 @X0 1 e ]
"136
[; ;./mcc_generated_files/i2c_slave.h: 136: void (*I2C_SlaveRdInterruptHandler)(void);
[v _I2C_SlaveRdInterruptHandler `*F3390 ~T0 @X0 1 e ]
"137
[; ;./mcc_generated_files/i2c_slave.h: 137: void (*I2C_SlaveWrInterruptHandler)(void);
[v _I2C_SlaveWrInterruptHandler `*F3392 ~T0 @X0 1 e ]
"138
[; ;./mcc_generated_files/i2c_slave.h: 138: void (*I2C_SlaveAddrInterruptHandler)(void);
[v _I2C_SlaveAddrInterruptHandler `*F3394 ~T0 @X0 1 e ]
"139
[; ;./mcc_generated_files/i2c_slave.h: 139: void (*I2C_SlaveBusColInterruptHandler)(void);
[v _I2C_SlaveBusColInterruptHandler `*F3396 ~T0 @X0 1 e ]
"140
[; ;./mcc_generated_files/i2c_slave.h: 140: void (*I2C_SlaveWrColInterruptHandler)(void);
[v _I2C_SlaveWrColInterruptHandler `*F3398 ~T0 @X0 1 e ]
"49 main.c
[; ;main.c: 49: _Bool request = 0;
[v _request `a ~T0 @X0 1 e ]
[i _request
-> -> 0 `i `a
]
[v $root$_main `(v ~T0 @X0 0 e ]
"53
[; ;main.c: 53: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"55
[; ;main.c: 55:     SYSTEM_Initialize();
[e ( _SYSTEM_Initialize ..  ]
"75
[; ;main.c: 75:     I2C_Slave_Init();
[e ( _I2C_Slave_Init ..  ]
"78
[; ;main.c: 78:     while (1) {
[e :U 395 ]
{
"80
[; ;main.c: 80:         if (PORTDbits.RD7 == 0) {
[e $ ! == -> . . _PORTDbits 0 7 `i -> 0 `i 397  ]
{
"82
[; ;main.c: 82:             do { LATAbits.LATA0 = 0; } while(0);
[e :U 400 ]
{
[e = . . _LATAbits 0 0 -> -> 0 `i `uc ]
}
[e :U 399 ]
"83
[; ;main.c: 83:             do { LATAbits.LATA1 = 0; } while(0);
[e :U 403 ]
{
[e = . . _LATAbits 0 1 -> -> 0 `i `uc ]
}
[e :U 402 ]
"84
[; ;main.c: 84:             do { LATAbits.LATA2 = 0; } while(0);
[e :U 406 ]
{
[e = . . _LATAbits 0 2 -> -> 0 `i `uc ]
}
[e :U 405 ]
"85
[; ;main.c: 85:             do { LATAbits.LATA3 = 0; } while(0);
[e :U 409 ]
{
[e = . . _LATAbits 0 3 -> -> 0 `i `uc ]
}
[e :U 408 ]
"86
[; ;main.c: 86:             do { LATAbits.LATA4 = 0; } while(0);
[e :U 412 ]
{
[e = . . _LATAbits 0 4 -> -> 0 `i `uc ]
}
[e :U 411 ]
"87
[; ;main.c: 87:             do { LATAbits.LATA5 = 0; } while(0);
[e :U 415 ]
{
[e = . . _LATAbits 0 5 -> -> 0 `i `uc ]
}
[e :U 414 ]
"88
[; ;main.c: 88:             do { LATAbits.LATA6 = 0; } while(0);
[e :U 418 ]
{
[e = . . _LATAbits 0 6 -> -> 0 `i `uc ]
}
[e :U 417 ]
"89
[; ;main.c: 89:             do { LATAbits.LATA7 = 0; } while(0);
[e :U 421 ]
{
[e = . . _LATAbits 0 7 -> -> 0 `i `uc ]
}
[e :U 420 ]
"92
[; ;main.c: 92:         } else {
}
[e $U 422  ]
[e :U 397 ]
{
"96
[; ;main.c: 96:         }
}
[e :U 422 ]
"97
[; ;main.c: 97:     }
}
[e :U 394 ]
[e $U 395  ]
[e :U 396 ]
"98
[; ;main.c: 98: }
[e :UE 393 ]
}
"100
[; ;main.c: 100: void I2C_Slave_Init() {
[v _I2C_Slave_Init `(v ~T0 @X0 1 ef ]
{
[e :U _I2C_Slave_Init ]
[f ]
"101
[; ;main.c: 101:     SSPADD = 50;
[e = _SSPADD -> -> 50 `i `uc ]
"102
[; ;main.c: 102:     SSPCON = 0b00110110;
[e = _SSPCON -> -> 54 `i `uc ]
"103
[; ;main.c: 103:     SSPCON2 = 0;
[e = _SSPCON2 -> -> 0 `i `uc ]
"104
[; ;main.c: 104:     SSPSTAT = 0x80;
[e = _SSPSTAT -> -> 128 `i `uc ]
"105
[; ;main.c: 105:     TRISC3 = 1;
[e = _TRISC3 -> -> 1 `i `b ]
"106
[; ;main.c: 106:     TRISC4 = 1;
[e = _TRISC4 -> -> 1 `i `b ]
"107
[; ;main.c: 107:     GIE = 1;
[e = _GIE -> -> 1 `i `b ]
"108
[; ;main.c: 108:     PEIE = 1;
[e = _PEIE -> -> 1 `i `b ]
"109
[; ;main.c: 109:     SSPIE = 1;
[e = _SSPIE -> -> 1 `i `b ]
"110
[; ;main.c: 110: }
[e :UE 423 ]
}
[v $root$_I2C_Slave_Read_Write `(v ~T0 @X0 0 e ]
"112
[; ;main.c: 112: void __attribute__((picinterrupt(("")))) I2C_Slave_Read_Write() {
[v _I2C_Slave_Read_Write `(v ~T1 @X0 1 ef ]
{
[e :U _I2C_Slave_Read_Write ]
[f ]
"113
[; ;main.c: 113:     do { LATAbits.LATA7 = 1; } while(0);
[e :U 427 ]
{
[e = . . _LATAbits 0 7 -> -> 1 `i `uc ]
}
[e :U 426 ]
"114
[; ;main.c: 114:     if (SSPIF) {
[e $ ! _SSPIF 428  ]
{
"115
[; ;main.c: 115:         SSPIF = 0;
[e = _SSPIF -> -> 0 `i `b ]
"116
[; ;main.c: 116:         if (SSPOV || WCOL) {
[e $ ! || _SSPOV _WCOL 429  ]
{
"117
[; ;main.c: 117:             SSPOV = 0;
[e = _SSPOV -> -> 0 `i `b ]
"118
[; ;main.c: 118:             WCOL = 0;
[e = _WCOL -> -> 0 `i `b ]
"119
[; ;main.c: 119:             return;
[e $UE 424  ]
"120
[; ;main.c: 120:         }
}
[e :U 429 ]
"122
[; ;main.c: 122:         if (!D_nA && !R_nW)
[e $ ! && ! _D_nA ! _R_nW 430  ]
"123
[; ;main.c: 123:         {
{
"124
[; ;main.c: 124:             unsigned char temp = SSPBUF;
[v _temp `uc ~T0 @X0 1 a ]
[e = _temp _SSPBUF ]
"125
[; ;main.c: 125:             CKP = 1;
[e = _CKP -> -> 1 `i `b ]
"126
[; ;main.c: 126:             do { LATAbits.LATA6 = 1; } while(0);
[e :U 433 ]
{
[e = . . _LATAbits 0 6 -> -> 1 `i `uc ]
}
[e :U 432 ]
"127
[; ;main.c: 127:         } else if (!D_nA && R_nW)
}
[e $U 434  ]
[e :U 430 ]
[e $ ! && ! _D_nA _R_nW 435  ]
"128
[; ;main.c: 128:         {
{
"129
[; ;main.c: 129:             unsigned char temp = SSPBUF;
[v _temp `uc ~T0 @X0 1 a ]
[e = _temp _SSPBUF ]
"130
[; ;main.c: 130:             SSPBUF = 0x55;
[e = _SSPBUF -> -> 85 `i `uc ]
"131
[; ;main.c: 131:             CKP = 1;
[e = _CKP -> -> 1 `i `b ]
"132
[; ;main.c: 132:             do { LATAbits.LATA5 = 1; } while(0);
[e :U 438 ]
{
[e = . . _LATAbits 0 5 -> -> 1 `i `uc ]
}
[e :U 437 ]
"133
[; ;main.c: 133:         } else if (D_nA && !R_nW)
}
[e $U 439  ]
[e :U 435 ]
[e $ ! && _D_nA ! _R_nW 440  ]
"134
[; ;main.c: 134:         {
{
"135
[; ;main.c: 135:             do { LATAbits.LATA4 = 1; } while(0);
[e :U 443 ]
{
[e = . . _LATAbits 0 4 -> -> 1 `i `uc ]
}
[e :U 442 ]
"136
[; ;main.c: 136:             unsigned char temp = SSPBUF;
[v _temp `uc ~T0 @X0 1 a ]
[e = _temp _SSPBUF ]
"137
[; ;main.c: 137:             CKP = 1;
[e = _CKP -> -> 1 `i `b ]
"138
[; ;main.c: 138:             if (temp == 88) {
[e $ ! == -> _temp `i -> 88 `i 444  ]
{
"140
[; ;main.c: 140:                 do { LATAbits.LATA0 = 1; } while(0);
[e :U 447 ]
{
[e = . . _LATAbits 0 0 -> -> 1 `i `uc ]
}
[e :U 446 ]
"141
[; ;main.c: 141:             }
}
[e :U 444 ]
"143
[; ;main.c: 143:             if (temp == 77) {
[e $ ! == -> _temp `i -> 77 `i 448  ]
{
"145
[; ;main.c: 145:                 do { LATAbits.LATA1 = 1; } while(0);
[e :U 451 ]
{
[e = . . _LATAbits 0 1 -> -> 1 `i `uc ]
}
[e :U 450 ]
"146
[; ;main.c: 146:             }
}
[e :U 448 ]
"148
[; ;main.c: 148:         } else if (D_nA && R_nW)
}
[e $U 452  ]
[e :U 440 ]
[e $ ! && _D_nA _R_nW 453  ]
"149
[; ;main.c: 149:         {
{
"150
[; ;main.c: 150:             do { LATAbits.LATA2 = 1; } while(0);
[e :U 456 ]
{
[e = . . _LATAbits 0 2 -> -> 1 `i `uc ]
}
[e :U 455 ]
"151
[; ;main.c: 151:             unsigned char temp = SSPBUF;
[v _temp `uc ~T0 @X0 1 a ]
[e = _temp _SSPBUF ]
"152
[; ;main.c: 152:             CKP = 1;
[e = _CKP -> -> 1 `i `b ]
"153
[; ;main.c: 153:             if (temp == 88) {
[e $ ! == -> _temp `i -> 88 `i 457  ]
{
"155
[; ;main.c: 155:                 do { LATAbits.LATA0 = 1; } while(0);
[e :U 460 ]
{
[e = . . _LATAbits 0 0 -> -> 1 `i `uc ]
}
[e :U 459 ]
"156
[; ;main.c: 156:                 SSPBUF = 0x55;
[e = _SSPBUF -> -> 85 `i `uc ]
"157
[; ;main.c: 157:                 CKP = 1;
[e = _CKP -> -> 1 `i `b ]
"158
[; ;main.c: 158:             }
}
[e :U 457 ]
"160
[; ;main.c: 160:             if (temp == 77) {
[e $ ! == -> _temp `i -> 77 `i 461  ]
{
"162
[; ;main.c: 162:                 do { LATAbits.LATA1 = 1; } while(0);
[e :U 464 ]
{
[e = . . _LATAbits 0 1 -> -> 1 `i `uc ]
}
[e :U 463 ]
"163
[; ;main.c: 163:                 SSPBUF = 0x99;
[e = _SSPBUF -> -> 153 `i `uc ]
"164
[; ;main.c: 164:                 CKP = 1;
[e = _CKP -> -> 1 `i `b ]
"165
[; ;main.c: 165:             }
}
[e :U 461 ]
"167
[; ;main.c: 167:         }
}
[e :U 453 ]
[e :U 452 ]
[e :U 439 ]
[e :U 434 ]
"168
[; ;main.c: 168:     }
}
[e :U 428 ]
"169
[; ;main.c: 169: }
[e :UE 424 ]
}
