__S0 C7 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
_i2cSlaveState 79 0 COMMON 1
_GIE 5F 0 ABS 0
_CKP 10AC 0 ABS 0
__Hintentry 45 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_LATA 10C 0 ABS 0
_PEIE 5E 0 ABS 0
_LATB 10D 0 ABS 0
_LATC 10E 0 ABS 0
_LATD 10F 0 ABS 0
_LATE 110 0 ABS 0
_WPUB 20D 0 ABS 0
_WPUE 210 0 ABS 0
_WCOL 10AF 0 ABS 0
_PLLR 4D6 0 ABS 0
_D_nA 10A5 0 ABS 0
__end_of_PIN_MANAGER_Initialize 7E 0 CODE 0
_R_nW 10A2 0 ABS 0
_main 7E 0 CODE 0
_i2cSlaveAddr 7A 0 COMMON 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 45 0 CODE 0
_I2C_SlaveDefWrColInterruptHandler 0 0 ABS 0
_TRISA 8C 0 ABS 0
_SSPIE 48B 0 ABS 0
_TRISB 8D 0 ABS 0
_SSPIF 8B 0 ABS 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 8F 0 ABS 0
_TRISE 90 0 ABS 0
wtemp0 7E 0 ABS 0
_SSPOV 10AE 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_I2C_SlaveDefRdInterruptHandler 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_i2cRdData 7B 0 COMMON 1
_i2cWrData 7C 0 COMMON 1
int$flags 7E 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize C7 0 CODE 0
_TRISC3 473 0 ABS 0
_TRISC4 474 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 91 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
_LATAbits 10C 0 ABS 0
_SSPADD 212 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
_ANSELD 18F 0 ABS 0
_ANSELE 190 0 ABS 0
_SSPBUF 211 0 ABS 0
_APFCON 11D 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
_I2C_SlaveRdInterruptHandler 76 0 COMMON 1
__Labs1 0 0 ABS 0
_BORCON 116 0 ABS 0
_WDTCON 97 0 ABS 0
_SSPCON 215 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
_SSPMSK 213 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
_I2C_SlaveAddrInterruptHandler 72 0 COMMON 1
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_I2C_Slave_Read_Write 45 0 CODE 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Hinit 45 0 CODE 0
__Linit 45 0 CODE 0
__end_of_main 91 0 CODE 0
__Hsivt 45 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 45 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 59 0 CODE 0
___stacklo 0 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
_SSPCON1 215 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_SSPCON2 216 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_PORTDbits F 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SYSTEM_Initialize A0 0 CODE 0
_OSCTUNE 98 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 3 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 214 0 ABS 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__end_of_I2C_Slave_Init A0 0 CODE 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
_SSPCON1bits 215 0 ABS 0
__Lbank9 0 0 ABS 0
_SSPCON2bits 216 0 ABS 0
__ptext1 A0 0 CODE 0
__ptext2 C3 0 CODE 0
__ptext3 5D 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 AD 0 CODE 0
__ptext5 B9 0 CODE 0
__ptext6 91 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_MSSP_InterruptHandler 22 0 BANK0 1
__end_of__initialization 59 0 CODE 0
_SSPSTATbits 214 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_I2C_Isr 0 0 ABS 0
__Hspace_0 C7 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 5D 0 CODE 0
__Lcinit 47 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
_PIN_MANAGER_Initialize 5D 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_I2C_SlaveDefAddrInterruptHandler 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize B9 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize AD 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_I2C_SlaveBusColInterruptHandler 70 0 COMMON 1
__Hend_init 47 0 CODE 0
__Lend_init 45 0 CODE 0
_I2C_Initialize B9 0 CODE 0
_WDT_Initialize C3 0 CODE 0
_OSCILLATOR_Initialize AD 0 CODE 0
_I2C_SlaveDefWrInterruptHandler 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C_SlaveWrColInterruptHandler 20 0 BANK0 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init 91 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 7D 0 COMMON 1
__end_of_I2C_Initialize C3 0 CODE 0
start_initialization 47 0 CODE 0
___int_stack_lo 0 0 STACK 2
_I2C_SlaveDefBusColInterruptHandler 0 0 ABS 0
_I2C_SlaveWrInterruptHandler 74 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7E 0 CODE 0
_OPTION_REGbits 95 0 ABS 0
__initialization 47 0 CODE 0
_I2C_Slave_Read_Write 4 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 18D CODE 8 0
bssCOMMON 70 7D COMMON 70 1
bssBANK0 20 23 BANK0 20 1
%locals
dist/default/production\testI2C-slave.X.production.o
C:\Users\Michel\AppData\Local\Temp\xcAsj14.\driver_tmp_1.s
2005 47 0 CODE 0
2008 47 0 CODE 0
2053 47 0 CODE 0
2054 48 0 CODE 0
2055 49 0 CODE 0
2056 4A 0 CODE 0
2057 4B 0 CODE 0
2058 4C 0 CODE 0
2059 4D 0 CODE 0
2060 4E 0 CODE 0
2061 4F 0 CODE 0
2062 50 0 CODE 0
2063 51 0 CODE 0
2064 52 0 CODE 0
2065 53 0 CODE 0
2069 54 0 CODE 0
2070 55 0 CODE 0
2071 56 0 CODE 0
2072 57 0 CODE 0
2073 58 0 CODE 0
2079 59 0 CODE 0
2081 59 0 CODE 0
2082 5A 0 CODE 0
2083 5B 0 CODE 0
main.c
53 7E 0 CODE 0
55 7E 0 CODE 0
75 81 0 CODE 0
80 84 0 CODE 0
82 89 0 CODE 0
83 8B 0 CODE 0
84 8C 0 CODE 0
85 8D 0 CODE 0
mcc_generated_files/mcc.c
50 A0 0 CODE 0
53 A0 0 CODE 0
54 A3 0 CODE 0
55 A6 0 CODE 0
56 A9 0 CODE 0
57 AC 0 CODE 0
73 C3 0 CODE 0
76 C3 0 CODE 0
77 C6 0 CODE 0
mcc_generated_files/pin_manager.c
55 5D 0 CODE 0
60 5D 0 CODE 0
61 5F 0 CODE 0
62 60 0 CODE 0
63 61 0 CODE 0
64 62 0 CODE 0
69 63 0 CODE 0
70 66 0 CODE 0
71 67 0 CODE 0
72 69 0 CODE 0
73 6B 0 CODE 0
78 6D 0 CODE 0
79 70 0 CODE 0
80 72 0 CODE 0
81 74 0 CODE 0
86 76 0 CODE 0
87 78 0 CODE 0
88 79 0 CODE 0
94 7B 0 CODE 0
101 7D 0 CODE 0
mcc_generated_files/mcc.c
59 AD 0 CODE 0
62 AD 0 CODE 0
64 B0 0 CODE 0
66 B1 0 CODE 0
70 B3 0 CODE 0
68 B3 0 CODE 0
71 B8 0 CODE 0
mcc_generated_files/i2c_slave.c
108 B9 0 CODE 0
110 B9 0 CODE 0
111 BC 0 CODE 0
112 C0 0 CODE 0
113 C1 0 CODE 0
114 C2 0 CODE 0
main.c
97 91 0 CODE 0
99 91 0 CODE 0
100 94 0 CODE 0
101 96 0 CODE 0
102 97 0 CODE 0
103 99 0 CODE 0
104 9B 0 CODE 0
105 9C 0 CODE 0
106 9D 0 CODE 0
107 9E 0 CODE 0
108 9F 0 CODE 0
110 4 0 CODE 0
112 6 0 CODE 0
113 8 0 CODE 0
115 D 0 CODE 0
116 E 0 CODE 0
118 17 0 CODE 0
119 18 0 CODE 0
120 19 0 CODE 0
121 1A 0 CODE 0
123 1A 0 CODE 0
125 22 0 CODE 0
126 23 0 CODE 0
127 24 0 CODE 0
129 27 0 CODE 0
131 2F 0 CODE 0
132 30 0 CODE 0
133 32 0 CODE 0
134 33 0 CODE 0
136 36 0 CODE 0
138 3E 0 CODE 0
139 3F 0 CODE 0
140 40 0 CODE 0
141 43 0 CODE 0
143 43 0 CODE 0
