%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Michel\AppData\Local\Temp\xcAs13pg.\driver_tmp_15.o
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 9C 9C 2 2 1
config CONFIG 4 8007 8007 2 2 1
$dist/default/production\testI2C-slave.X.production.o
cinit CODE 0 9E 9E 17 2 1
text1 CODE 0 FC FC D 2 1
text2 CODE 0 121 121 4 2 1
text3 CODE 0 B5 B5 21 2 1
text4 CODE 0 109 109 C 2 1
text5 CODE 0 115 115 C 2 1
text6 CODE 0 ED ED F 2 1
maintext CODE 0 D6 D6 17 2 1
cstackCOMMON COMMON 1 7A 7A 2 1 1
cstackBANK0 BANK0 1 28 28 1 1 1
intentry CODE 0 4 4 98 2 1
bssBANK0 BANK0 1 20 20 8 1 1
bssCOMMON COMMON 1 70 70 A 1 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 29-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 29-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 125-3FFF 2
ENTRY 2-3 2
ENTRY 125-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 2-3 2
CODE 125-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
COMMON 7C-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 125-3FFF 2
STRING 2-3 2
STRING 125-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\testI2C-slave.X.production.o
9E cinit CODE >2006:C:\Users\Michel\AppData\Local\Temp\xcAs13pg.\driver_tmp_1.s
9E cinit CODE >2009:C:\Users\Michel\AppData\Local\Temp\xcAs13pg.\driver_tmp_1.s
9E cinit CODE >2057:C:\Users\Michel\AppData\Local\Temp\xcAs13pg.\driver_tmp_1.s
9F cinit CODE >2058:C:\Users\Michel\AppData\Local\Temp\xcAs13pg.\driver_tmp_1.s
A0 cinit CODE >2059:C:\Users\Michel\AppData\Local\Temp\xcAs13pg.\driver_tmp_1.s
A1 cinit CODE >2060:C:\Users\Michel\AppData\Local\Temp\xcAs13pg.\driver_tmp_1.s
A2 cinit CODE >2061:C:\Users\Michel\AppData\Local\Temp\xcAs13pg.\driver_tmp_1.s
A3 cinit CODE >2062:C:\Users\Michel\AppData\Local\Temp\xcAs13pg.\driver_tmp_1.s
A4 cinit CODE >2063:C:\Users\Michel\AppData\Local\Temp\xcAs13pg.\driver_tmp_1.s
A5 cinit CODE >2064:C:\Users\Michel\AppData\Local\Temp\xcAs13pg.\driver_tmp_1.s
A6 cinit CODE >2065:C:\Users\Michel\AppData\Local\Temp\xcAs13pg.\driver_tmp_1.s
A7 cinit CODE >2066:C:\Users\Michel\AppData\Local\Temp\xcAs13pg.\driver_tmp_1.s
A8 cinit CODE >2070:C:\Users\Michel\AppData\Local\Temp\xcAs13pg.\driver_tmp_1.s
A9 cinit CODE >2071:C:\Users\Michel\AppData\Local\Temp\xcAs13pg.\driver_tmp_1.s
AA cinit CODE >2072:C:\Users\Michel\AppData\Local\Temp\xcAs13pg.\driver_tmp_1.s
AB cinit CODE >2073:C:\Users\Michel\AppData\Local\Temp\xcAs13pg.\driver_tmp_1.s
AC cinit CODE >2074:C:\Users\Michel\AppData\Local\Temp\xcAs13pg.\driver_tmp_1.s
AD cinit CODE >2075:C:\Users\Michel\AppData\Local\Temp\xcAs13pg.\driver_tmp_1.s
AE cinit CODE >2076:C:\Users\Michel\AppData\Local\Temp\xcAs13pg.\driver_tmp_1.s
AF cinit CODE >2077:C:\Users\Michel\AppData\Local\Temp\xcAs13pg.\driver_tmp_1.s
B0 cinit CODE >2078:C:\Users\Michel\AppData\Local\Temp\xcAs13pg.\driver_tmp_1.s
B1 cinit CODE >2084:C:\Users\Michel\AppData\Local\Temp\xcAs13pg.\driver_tmp_1.s
B1 cinit CODE >2086:C:\Users\Michel\AppData\Local\Temp\xcAs13pg.\driver_tmp_1.s
B2 cinit CODE >2087:C:\Users\Michel\AppData\Local\Temp\xcAs13pg.\driver_tmp_1.s
B3 cinit CODE >2088:C:\Users\Michel\AppData\Local\Temp\xcAs13pg.\driver_tmp_1.s
4 intentry CODE >113:C:\Users\Michel\MPLABXProjects\testI2C-slave.X\main.c
6 intentry CODE >115:C:\Users\Michel\MPLABXProjects\testI2C-slave.X\main.c
8 intentry CODE >116:C:\Users\Michel\MPLABXProjects\testI2C-slave.X\main.c
9 intentry CODE >117:C:\Users\Michel\MPLABXProjects\testI2C-slave.X\main.c
A intentry CODE >118:C:\Users\Michel\MPLABXProjects\testI2C-slave.X\main.c
B intentry CODE >119:C:\Users\Michel\MPLABXProjects\testI2C-slave.X\main.c
C intentry CODE >120:C:\Users\Michel\MPLABXProjects\testI2C-slave.X\main.c
D intentry CODE >121:C:\Users\Michel\MPLABXProjects\testI2C-slave.X\main.c
E intentry CODE >124:C:\Users\Michel\MPLABXProjects\testI2C-slave.X\main.c
F intentry CODE >126:C:\Users\Michel\MPLABXProjects\testI2C-slave.X\main.c
14 intentry CODE >128:C:\Users\Michel\MPLABXProjects\testI2C-slave.X\main.c
15 intentry CODE >130:C:\Users\Michel\MPLABXProjects\testI2C-slave.X\main.c
1E intentry CODE >131:C:\Users\Michel\MPLABXProjects\testI2C-slave.X\main.c
1F intentry CODE >132:C:\Users\Michel\MPLABXProjects\testI2C-slave.X\main.c
20 intentry CODE >133:C:\Users\Michel\MPLABXProjects\testI2C-slave.X\main.c
21 intentry CODE >134:C:\Users\Michel\MPLABXProjects\testI2C-slave.X\main.c
21 intentry CODE >136:C:\Users\Michel\MPLABXProjects\testI2C-slave.X\main.c
29 intentry CODE >138:C:\Users\Michel\MPLABXProjects\testI2C-slave.X\main.c
2B intentry CODE >139:C:\Users\Michel\MPLABXProjects\testI2C-slave.X\main.c
2D intentry CODE >140:C:\Users\Michel\MPLABXProjects\testI2C-slave.X\main.c
2E intentry CODE >143:C:\Users\Michel\MPLABXProjects\testI2C-slave.X\main.c
37 intentry CODE >145:C:\Users\Michel\MPLABXProjects\testI2C-slave.X\main.c
39 intentry CODE >146:C:\Users\Michel\MPLABXProjects\testI2C-slave.X\main.c
3B intentry CODE >148:C:\Users\Michel\MPLABXProjects\testI2C-slave.X\main.c
41 intentry CODE >150:C:\Users\Michel\MPLABXProjects\testI2C-slave.X\main.c
44 intentry CODE >154:C:\Users\Michel\MPLABXProjects\testI2C-slave.X\main.c
4C intentry CODE >156:C:\Users\Michel\MPLABXProjects\testI2C-slave.X\main.c
4E intentry CODE >157:C:\Users\Michel\MPLABXProjects\testI2C-slave.X\main.c
51 intentry CODE >159:C:\Users\Michel\MPLABXProjects\testI2C-slave.X\main.c
52 intentry CODE >160:C:\Users\Michel\MPLABXProjects\testI2C-slave.X\main.c
58 intentry CODE >162:C:\Users\Michel\MPLABXProjects\testI2C-slave.X\main.c
5A intentry CODE >165:C:\Users\Michel\MPLABXProjects\testI2C-slave.X\main.c
60 intentry CODE >167:C:\Users\Michel\MPLABXProjects\testI2C-slave.X\main.c
62 intentry CODE >170:C:\Users\Michel\MPLABXProjects\testI2C-slave.X\main.c
68 intentry CODE >172:C:\Users\Michel\MPLABXProjects\testI2C-slave.X\main.c
6A intentry CODE >173:C:\Users\Michel\MPLABXProjects\testI2C-slave.X\main.c
6D intentry CODE >176:C:\Users\Michel\MPLABXProjects\testI2C-slave.X\main.c
75 intentry CODE >178:C:\Users\Michel\MPLABXProjects\testI2C-slave.X\main.c
77 intentry CODE >179:C:\Users\Michel\MPLABXProjects\testI2C-slave.X\main.c
7A intentry CODE >181:C:\Users\Michel\MPLABXProjects\testI2C-slave.X\main.c
7B intentry CODE >182:C:\Users\Michel\MPLABXProjects\testI2C-slave.X\main.c
81 intentry CODE >184:C:\Users\Michel\MPLABXProjects\testI2C-slave.X\main.c
83 intentry CODE >185:C:\Users\Michel\MPLABXProjects\testI2C-slave.X\main.c
86 intentry CODE >189:C:\Users\Michel\MPLABXProjects\testI2C-slave.X\main.c
8C intentry CODE >191:C:\Users\Michel\MPLABXProjects\testI2C-slave.X\main.c
8E intentry CODE >192:C:\Users\Michel\MPLABXProjects\testI2C-slave.X\main.c
91 intentry CODE >196:C:\Users\Michel\MPLABXProjects\testI2C-slave.X\main.c
97 intentry CODE >198:C:\Users\Michel\MPLABXProjects\testI2C-slave.X\main.c
9A intentry CODE >203:C:\Users\Michel\MPLABXProjects\testI2C-slave.X\main.c
9A intentry CODE >205:C:\Users\Michel\MPLABXProjects\testI2C-slave.X\main.c
ED text6 CODE >101:C:\Users\Michel\MPLABXProjects\testI2C-slave.X\main.c
ED text6 CODE >102:C:\Users\Michel\MPLABXProjects\testI2C-slave.X\main.c
F0 text6 CODE >103:C:\Users\Michel\MPLABXProjects\testI2C-slave.X\main.c
F2 text6 CODE >104:C:\Users\Michel\MPLABXProjects\testI2C-slave.X\main.c
F3 text6 CODE >105:C:\Users\Michel\MPLABXProjects\testI2C-slave.X\main.c
F5 text6 CODE >106:C:\Users\Michel\MPLABXProjects\testI2C-slave.X\main.c
F7 text6 CODE >107:C:\Users\Michel\MPLABXProjects\testI2C-slave.X\main.c
F8 text6 CODE >108:C:\Users\Michel\MPLABXProjects\testI2C-slave.X\main.c
F9 text6 CODE >109:C:\Users\Michel\MPLABXProjects\testI2C-slave.X\main.c
FA text6 CODE >110:C:\Users\Michel\MPLABXProjects\testI2C-slave.X\main.c
FB text6 CODE >111:C:\Users\Michel\MPLABXProjects\testI2C-slave.X\main.c
115 text5 CODE >108:C:\Users\Michel\MPLABXProjects\testI2C-slave.X\mcc_generated_files/i2c_slave.c
115 text5 CODE >110:C:\Users\Michel\MPLABXProjects\testI2C-slave.X\mcc_generated_files/i2c_slave.c
118 text5 CODE >111:C:\Users\Michel\MPLABXProjects\testI2C-slave.X\mcc_generated_files/i2c_slave.c
11E text5 CODE >112:C:\Users\Michel\MPLABXProjects\testI2C-slave.X\mcc_generated_files/i2c_slave.c
11F text5 CODE >113:C:\Users\Michel\MPLABXProjects\testI2C-slave.X\mcc_generated_files/i2c_slave.c
120 text5 CODE >114:C:\Users\Michel\MPLABXProjects\testI2C-slave.X\mcc_generated_files/i2c_slave.c
109 text4 CODE >59:C:\Users\Michel\MPLABXProjects\testI2C-slave.X\mcc_generated_files/mcc.c
109 text4 CODE >62:C:\Users\Michel\MPLABXProjects\testI2C-slave.X\mcc_generated_files/mcc.c
10C text4 CODE >64:C:\Users\Michel\MPLABXProjects\testI2C-slave.X\mcc_generated_files/mcc.c
10D text4 CODE >66:C:\Users\Michel\MPLABXProjects\testI2C-slave.X\mcc_generated_files/mcc.c
10F text4 CODE >68:C:\Users\Michel\MPLABXProjects\testI2C-slave.X\mcc_generated_files/mcc.c
10F text4 CODE >70:C:\Users\Michel\MPLABXProjects\testI2C-slave.X\mcc_generated_files/mcc.c
114 text4 CODE >71:C:\Users\Michel\MPLABXProjects\testI2C-slave.X\mcc_generated_files/mcc.c
B5 text3 CODE >55:C:\Users\Michel\MPLABXProjects\testI2C-slave.X\mcc_generated_files/pin_manager.c
B5 text3 CODE >60:C:\Users\Michel\MPLABXProjects\testI2C-slave.X\mcc_generated_files/pin_manager.c
B7 text3 CODE >61:C:\Users\Michel\MPLABXProjects\testI2C-slave.X\mcc_generated_files/pin_manager.c
B8 text3 CODE >62:C:\Users\Michel\MPLABXProjects\testI2C-slave.X\mcc_generated_files/pin_manager.c
B9 text3 CODE >63:C:\Users\Michel\MPLABXProjects\testI2C-slave.X\mcc_generated_files/pin_manager.c
BA text3 CODE >64:C:\Users\Michel\MPLABXProjects\testI2C-slave.X\mcc_generated_files/pin_manager.c
BB text3 CODE >69:C:\Users\Michel\MPLABXProjects\testI2C-slave.X\mcc_generated_files/pin_manager.c
BE text3 CODE >70:C:\Users\Michel\MPLABXProjects\testI2C-slave.X\mcc_generated_files/pin_manager.c
BF text3 CODE >71:C:\Users\Michel\MPLABXProjects\testI2C-slave.X\mcc_generated_files/pin_manager.c
C1 text3 CODE >72:C:\Users\Michel\MPLABXProjects\testI2C-slave.X\mcc_generated_files/pin_manager.c
C3 text3 CODE >73:C:\Users\Michel\MPLABXProjects\testI2C-slave.X\mcc_generated_files/pin_manager.c
C5 text3 CODE >78:C:\Users\Michel\MPLABXProjects\testI2C-slave.X\mcc_generated_files/pin_manager.c
C8 text3 CODE >79:C:\Users\Michel\MPLABXProjects\testI2C-slave.X\mcc_generated_files/pin_manager.c
CA text3 CODE >80:C:\Users\Michel\MPLABXProjects\testI2C-slave.X\mcc_generated_files/pin_manager.c
CC text3 CODE >81:C:\Users\Michel\MPLABXProjects\testI2C-slave.X\mcc_generated_files/pin_manager.c
CE text3 CODE >86:C:\Users\Michel\MPLABXProjects\testI2C-slave.X\mcc_generated_files/pin_manager.c
D0 text3 CODE >87:C:\Users\Michel\MPLABXProjects\testI2C-slave.X\mcc_generated_files/pin_manager.c
D1 text3 CODE >88:C:\Users\Michel\MPLABXProjects\testI2C-slave.X\mcc_generated_files/pin_manager.c
D3 text3 CODE >94:C:\Users\Michel\MPLABXProjects\testI2C-slave.X\mcc_generated_files/pin_manager.c
D5 text3 CODE >101:C:\Users\Michel\MPLABXProjects\testI2C-slave.X\mcc_generated_files/pin_manager.c
121 text2 CODE >73:C:\Users\Michel\MPLABXProjects\testI2C-slave.X\mcc_generated_files/mcc.c
121 text2 CODE >76:C:\Users\Michel\MPLABXProjects\testI2C-slave.X\mcc_generated_files/mcc.c
124 text2 CODE >77:C:\Users\Michel\MPLABXProjects\testI2C-slave.X\mcc_generated_files/mcc.c
FC text1 CODE >50:C:\Users\Michel\MPLABXProjects\testI2C-slave.X\mcc_generated_files/mcc.c
FC text1 CODE >53:C:\Users\Michel\MPLABXProjects\testI2C-slave.X\mcc_generated_files/mcc.c
FF text1 CODE >54:C:\Users\Michel\MPLABXProjects\testI2C-slave.X\mcc_generated_files/mcc.c
102 text1 CODE >55:C:\Users\Michel\MPLABXProjects\testI2C-slave.X\mcc_generated_files/mcc.c
105 text1 CODE >56:C:\Users\Michel\MPLABXProjects\testI2C-slave.X\mcc_generated_files/mcc.c
108 text1 CODE >57:C:\Users\Michel\MPLABXProjects\testI2C-slave.X\mcc_generated_files/mcc.c
D6 maintext CODE >54:C:\Users\Michel\MPLABXProjects\testI2C-slave.X\main.c
D6 maintext CODE >56:C:\Users\Michel\MPLABXProjects\testI2C-slave.X\main.c
D9 maintext CODE >76:C:\Users\Michel\MPLABXProjects\testI2C-slave.X\main.c
DC maintext CODE >81:C:\Users\Michel\MPLABXProjects\testI2C-slave.X\main.c
E1 maintext CODE >83:C:\Users\Michel\MPLABXProjects\testI2C-slave.X\main.c
E3 maintext CODE >84:C:\Users\Michel\MPLABXProjects\testI2C-slave.X\main.c
E4 maintext CODE >85:C:\Users\Michel\MPLABXProjects\testI2C-slave.X\main.c
E5 maintext CODE >86:C:\Users\Michel\MPLABXProjects\testI2C-slave.X\main.c
E6 maintext CODE >87:C:\Users\Michel\MPLABXProjects\testI2C-slave.X\main.c
E7 maintext CODE >88:C:\Users\Michel\MPLABXProjects\testI2C-slave.X\main.c
E8 maintext CODE >89:C:\Users\Michel\MPLABXProjects\testI2C-slave.X\main.c
E9 maintext CODE >90:C:\Users\Michel\MPLABXProjects\testI2C-slave.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 3 0 ABS 0 - dist/default/production\testI2C-slave.X.production.o
I2C_Slave_Read_Write@temp_649 7A 0 COMMON 1 cstackCOMMON dist/default/production\testI2C-slave.X.production.o
I2C_Slave_Read_Write@temp_650 7B 0 COMMON 1 cstackCOMMON dist/default/production\testI2C-slave.X.production.o
__Hspace_0 125 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__end_of_WDT_Initialize 24A 0 CODE 0 text2 dist/default/production\testI2C-slave.X.production.o
__Hstrings 0 0 ABS 0 strings -
_D_nA 10A5 0 ABS 0 - dist/default/production\testI2C-slave.X.production.o
_LATA 10C 0 ABS 0 - dist/default/production\testI2C-slave.X.production.o
_LATB 10D 0 ABS 0 - dist/default/production\testI2C-slave.X.production.o
_LATC 10E 0 ABS 0 - dist/default/production\testI2C-slave.X.production.o
_LATD 10F 0 ABS 0 - dist/default/production\testI2C-slave.X.production.o
_LATE 110 0 ABS 0 - dist/default/production\testI2C-slave.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\testI2C-slave.X.production.o
_PLLR 4D6 0 ABS 0 - dist/default/production\testI2C-slave.X.production.o
_R_nW 10A2 0 ABS 0 - dist/default/production\testI2C-slave.X.production.o
_WCOL 10AF 0 ABS 0 - dist/default/production\testI2C-slave.X.production.o
_WPUB 20D 0 ABS 0 - dist/default/production\testI2C-slave.X.production.o
_WPUE 210 0 ABS 0 - dist/default/production\testI2C-slave.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Michel\AppData\Local\Temp\xcAs13pg.\driver_tmp_15.o
_main 1AC 0 CODE 0 maintext dist/default/production\testI2C-slave.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\testI2C-slave.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\Michel\AppData\Local\Temp\xcAs13pg.\driver_tmp_15.o
___stack_lo 0 0 STACK 2 stack C:\Users\Michel\AppData\Local\Temp\xcAs13pg.\driver_tmp_15.o
start 138 0 CODE 0 init C:\Users\Michel\AppData\Local\Temp\xcAs13pg.\driver_tmp_15.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_MSSP_InterruptHandler 26 0 BANK0 1 bssBANK0 dist/default/production\testI2C-slave.X.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\testI2C-slave.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_i2cSlaveState 76 0 COMMON 1 bssCOMMON dist/default/production\testI2C-slave.X.production.o
_I2C_SlaveWrInterruptHandler 70 0 COMMON 1 bssCOMMON dist/default/production\testI2C-slave.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Michel\AppData\Local\Temp\xcAs13pg.\driver_tmp_15.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Michel\AppData\Local\Temp\xcAs13pg.\driver_tmp_15.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Michel\AppData\Local\Temp\xcAs13pg.\driver_tmp_15.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Michel\AppData\Local\Temp\xcAs13pg.\driver_tmp_15.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Michel\AppData\Local\Temp\xcAs13pg.\driver_tmp_15.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Michel\AppData\Local\Temp\xcAs13pg.\driver_tmp_15.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\testI2C-slave.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_I2C_SlaveDefRdInterruptHandler 0 0 ABS 0 - dist/default/production\testI2C-slave.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_i2cRdData 78 0 COMMON 1 bssCOMMON dist/default/production\testI2C-slave.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\testI2C-slave.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\testI2C-slave.X.production.o
_ANSELD 18F 0 ABS 0 - dist/default/production\testI2C-slave.X.production.o
_ANSELE 190 0 ABS 0 - dist/default/production\testI2C-slave.X.production.o
_APFCON 11D 0 ABS 0 - dist/default/production\testI2C-slave.X.production.o
_BORCON 116 0 ABS 0 - dist/default/production\testI2C-slave.X.production.o
_i2cWrData 79 0 COMMON 1 bssCOMMON dist/default/production\testI2C-slave.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\Michel\AppData\Local\Temp\xcAs13pg.\driver_tmp_15.o
___stacklo 0 0 ABS 0 - C:\Users\Michel\AppData\Local\Temp\xcAs13pg.\driver_tmp_15.o
_i2cSlaveAddr 77 0 COMMON 1 bssCOMMON dist/default/production\testI2C-slave.X.production.o
_I2C_Slave_Init 1DA 0 CODE 0 text6 dist/default/production\testI2C-slave.X.production.o
_PIN_MANAGER_Initialize 16A 0 CODE 0 text3 dist/default/production\testI2C-slave.X.production.o
start_initialization 13C 0 CODE 0 cinit dist/default/production\testI2C-slave.X.production.o
_I2C_SlaveDefBusColInterruptHandler 0 0 ABS 0 - dist/default/production\testI2C-slave.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\testI2C-slave.X.production.o
__end_of_SYSTEM_Initialize 212 0 CODE 0 text1 dist/default/production\testI2C-slave.X.production.o
__pcstackBANK0 28 0 BANK0 1 cstackBANK0 dist/default/production\testI2C-slave.X.production.o
_SSPADD 212 0 ABS 0 - dist/default/production\testI2C-slave.X.production.o
_SSPBUF 211 0 ABS 0 - dist/default/production\testI2C-slave.X.production.o
_SSPCON 215 0 ABS 0 - dist/default/production\testI2C-slave.X.production.o
_SSPMSK 213 0 ABS 0 - dist/default/production\testI2C-slave.X.production.o
_TRISC3 473 0 ABS 0 - dist/default/production\testI2C-slave.X.production.o
_TRISC4 474 0 ABS 0 - dist/default/production\testI2C-slave.X.production.o
_WDTCON 97 0 ABS 0 - dist/default/production\testI2C-slave.X.production.o
_I2C_SlaveBusColInterruptHandler 22 0 BANK0 1 bssBANK0 dist/default/production\testI2C-slave.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Michel\AppData\Local\Temp\xcAs13pg.\driver_tmp_15.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 16A 0 CODE 0 cinit -
__end_of_I2C_Slave_Init 1F8 0 CODE 0 text6 dist/default/production\testI2C-slave.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_I2C_Slave_Read_Write 8 0 CODE 0 intentry dist/default/production\testI2C-slave.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
_I2C_SlaveRdInterruptHandler 72 0 COMMON 1 bssCOMMON dist/default/production\testI2C-slave.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 13C 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_PORTDbits F 0 ABS 0 - dist/default/production\testI2C-slave.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 138 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Hsivt 138 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 138 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Lsivt 138 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\testI2C-slave.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_CKP 10AC 0 ABS 0 - dist/default/production\testI2C-slave.X.production.o
_GIE 5F 0 ABS 0 - dist/default/production\testI2C-slave.X.production.o
__S0 125 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_I2C_SlaveDefWrColInterruptHandler 0 0 ABS 0 - dist/default/production\testI2C-slave.X.production.o
_SYSTEM_Initialize 1F8 0 CODE 0 text1 dist/default/production\testI2C-slave.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Michel\AppData\Local\Temp\xcAs13pg.\driver_tmp_15.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_I2C_Isr 0 0 ABS 0 - dist/default/production\testI2C-slave.X.production.o
_PIE1bits 91 0 ABS 0 - dist/default/production\testI2C-slave.X.production.o
__end_of_PIN_MANAGER_Initialize 1AC 0 CODE 0 text3 dist/default/production\testI2C-slave.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 1AC 0 CODE 0 maintext dist/default/production\testI2C-slave.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_LATAbits 10C 0 ABS 0 - dist/default/production\testI2C-slave.X.production.o
_OSCTUNE 98 0 ABS 0 - dist/default/production\testI2C-slave.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\testI2C-slave.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/production\testI2C-slave.X.production.o
__Lend_init 138 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 162 0 CODE 0 cinit dist/default/production\testI2C-slave.X.production.o
__Hintentry 138 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_SSPCON1bits 215 0 ABS 0 - dist/default/production\testI2C-slave.X.production.o
_SSPCON2bits 216 0 ABS 0 - dist/default/production\testI2C-slave.X.production.o
__ptext1 1F8 0 CODE 0 text1 dist/default/production\testI2C-slave.X.production.o
__ptext2 242 0 CODE 0 text2 dist/default/production\testI2C-slave.X.production.o
__ptext3 16A 0 CODE 0 text3 dist/default/production\testI2C-slave.X.production.o
__ptext4 212 0 CODE 0 text4 dist/default/production\testI2C-slave.X.production.o
__ptext5 22A 0 CODE 0 text5 dist/default/production\testI2C-slave.X.production.o
__ptext6 1DA 0 CODE 0 text6 dist/default/production\testI2C-slave.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
_I2C_SlaveAddrInterruptHandler 24 0 BANK0 1 bssBANK0 dist/default/production\testI2C-slave.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_I2C_SlaveDefAddrInterruptHandler 0 0 ABS 0 - dist/default/production\testI2C-slave.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Michel\AppData\Local\Temp\xcAs13pg.\driver_tmp_15.o
___heap_lo 0 0 ABS 0 - C:\Users\Michel\AppData\Local\Temp\xcAs13pg.\driver_tmp_15.o
__end_of__initialization 162 0 CODE 0 cinit dist/default/production\testI2C-slave.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_I2C_SlaveDefWrInterruptHandler 0 0 ABS 0 - dist/default/production\testI2C-slave.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_I2C_Initialize 22A 0 CODE 0 text5 dist/default/production\testI2C-slave.X.production.o
__pcstackCOMMON 7A 0 COMMON 1 cstackCOMMON dist/default/production\testI2C-slave.X.production.o
_SSPCON1 215 0 ABS 0 - dist/default/production\testI2C-slave.X.production.o
_SSPCON2 216 0 ABS 0 - dist/default/production\testI2C-slave.X.production.o
_SSPSTAT 214 0 ABS 0 - dist/default/production\testI2C-slave.X.production.o
__Hend_init 13C 0 CODE 0 end_init -
__end_of_main 1DA 0 CODE 0 maintext dist/default/production\testI2C-slave.X.production.o
_SSPIE 48B 0 ABS 0 - dist/default/production\testI2C-slave.X.production.o
_SSPIF 8B 0 ABS 0 - dist/default/production\testI2C-slave.X.production.o
_SSPOV 10AE 0 ABS 0 - dist/default/production\testI2C-slave.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\testI2C-slave.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\testI2C-slave.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\testI2C-slave.X.production.o
_TRISD 8F 0 ABS 0 - dist/default/production\testI2C-slave.X.production.o
_TRISE 90 0 ABS 0 - dist/default/production\testI2C-slave.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_I2C_SlaveWrColInterruptHandler 20 0 BANK0 1 bssBANK0 dist/default/production\testI2C-slave.X.production.o
_ordre 74 0 COMMON 1 bssCOMMON dist/default/production\testI2C-slave.X.production.o
_WDT_Initialize 242 0 CODE 0 text2 dist/default/production\testI2C-slave.X.production.o
_SSPSTATbits 214 0 ABS 0 - dist/default/production\testI2C-slave.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\testI2C-slave.X.production.o
__end_of_OSCILLATOR_Initialize 22A 0 CODE 0 text4 dist/default/production\testI2C-slave.X.production.o
__initialization 13C 0 CODE 0 cinit dist/default/production\testI2C-slave.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\testI2C-slave.X.production.o
__end_of_I2C_Initialize 242 0 CODE 0 text5 dist/default/production\testI2C-slave.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\Michel\AppData\Local\Temp\xcAs13pg.\driver_tmp_15.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\Michel\AppData\Local\Temp\xcAs13pg.\driver_tmp_15.o
_OSCILLATOR_Initialize 212 0 CODE 0 text4 dist/default/production\testI2C-slave.X.production.o
__end_of_I2C_Slave_Read_Write 138 0 CODE 0 intentry dist/default/production\testI2C-slave.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 121 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 9 1
bssCOMMON 1 70 70 C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
